<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>春日フェスタHP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:site_name" content="春日フェスタHP">
  <meta name="description" content="2025年10月25日土曜日に春日学園義務教育学校で行われる春日フェスタ公式ホームページです。" />
  <meta name="robots" content="noindex,nofollow" /><!--検索エンジン除外(できるらしい)-->
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="picture/rogo2.png" sizes="500x500" type="image/png" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js.js"></script>
  <link rel="preload" href="picture/suraido/1t.jpg" as="image">
<link rel="preload" href="picture/suraido/2t.jpg" as="image">
<link rel="preload" href="picture/suraido/3t.jpg" as="image">
<link rel="preload" href="picture/suraido/4t.jpg" as="image">
<link rel="preload" href="picture/suraido/5t.jpg" as="image">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-407R59LF3L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  const hostname = window.location.hostname;
  if (hostname === "kasuga-iy.github.io") {
    gtag('config', 'G-407R59LF3L', {
      'page_path': '/Kasuga_Festa' + window.location.pathname + window.location.search
    });
  }
</script>

<meta name="google-site-verification" content="D6gw-zjw-1cZeJU5PvuAtwxpu3NV4Y6KjZ4cfChMwR8" />

<body>
<div class="slideshow" id="top">
  <header  id="png">
    <div class="taitoru">
      <img src="picture/rogo.png">
    </div>
  </header>
</div>

<div class="hamburger">
  <span></span>
  <span></span>
  <span></span>
</div>

<nav class="menu">
  <ul>
    <li><a class="nav" href="#top">トップ</a></li> 
    <li><a class="nav" href="#posuta-">イベントポスター</a></li> 
    <li><a class="nav" href="#gaiyou">春日フェスタとは</a></li> 
    <li><a class="nav" href="#uketuke">受付方法について</a></li>
    <li><a class="nav" href="#map">会場マップ</a></li> 
    <li><a class="nav" href="#bu-su">ブース紹介</a></li> 
    <li><a class="nav" href="#foto">フォトギャラリー</a></li> 
    <!--<li><a class="nav" href="#anke-to">アンケートのお願い</a></li> -->
  </ul>
  <img src="picture/rogo.png" width="150px">
</nav>

<!-- <a href="picture/kariA4tate.png" target="_self"><img src="picture/kariA4tate.png" class="posuta-"></a>-->
<section id="posuta-">
  <h2>・イベントポスター・</h2>
  <img src="picture/posuta-.png" class="posuta-">
</section>

<section id="gaiyou">
  <h2>・春日フェスタとは・</h2>
    <p>
      春日学園では、防災や環境をテーマにしたイベントを継続して実施し、児童生徒・保護者・地域の皆様・行政・教職員が連携しながら、地域づくりに貢献していきます。<br>
      こうした活動を通して、有事の際にそれぞれがどう行動すればよいかを学び、地域の防災力向上にもつなげています。また、卒業生がいつでも戻ってこれる「ふるさと」として、春日学園の伝統を育み、地域の一員として活躍できる機会を広げています。
    </p>
    <p>
      【日時】<br>2025年10月25日 土曜日<br><br>
      【タイムスケジュール】<br>8:30　受付開始<br>8:45　午前の部開始<br>11:30　午前の部終了<br>11:45　午後の部開始<br>15:00　午後の部終了<br><br>
      【会場】<br>つくば市立春日学園義務教育学校<br><br>
      【ご来場時のお願い】<br><ul><li>展示物にはお手を触れないようにお願いいたします。</li>
    <li>ゴミは各自お持ち帰りください。</li>
    <li>SNSなどへの投稿はご遠慮ください。</li>
    <li>活動の様子が学校ホームページ等に掲載されることがあります。あらかじめご了承ください。</li>
    <li>自家用車でのご来場はご遠慮ください。</li>
    <li>当日は飲食の販売もありますが、数に限りがありますのでご心配な方は軽食やお弁当を持参する
ことをお勧めします。
</li>
<li>昼食の場所は、屋外であればお好きな場所でお取りください。レジャーシート等を敷いてグラウン
ドで食べることも可能です。ただし、屋内は体育館・D棟３階被服室のみとさせていただきます。また、食べ歩きはご遠慮ください。
</li></ul>
    <br>
    皆様のご理解とご協力をよろしくお願いいたします
    </p>
</section>

<section id="uketuke">
  <h2>・当日の受付方法について・</h2>
    <p>
      下の事前受付用フォームから登録をお願いいたします。（登録していただいた人数分のリストバンドを配付させていただきます。）</p>
<ul><li>８：２０から受付を開始します。</li>
<li>当日は、①受付番号のメール画面または、印刷したもの②本人確認をできるもの（保護者証・自動車運転免許証など）③青のリストバンド（事前配布された場合のみ）の3点をお待ちいただくよう、よろしくお願いします。</li>
<li>受付を①<a href="#map">正門</a>（ローソン側）と②<a href="#map">北門</a>（体育館前）の２ヶ所とさせていただきます。その他の場所からは校内に入れませんので、ご注意ください。
<li>自転車で来校される方は北門の受付を通り、武道場脇を通って<a href="#map">サブグラウンド</a>へお停めください。（校内は自転車を押していただくよう、よろしくお願いいたします）</li></ul>
 <h3><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=fydcRcZNaUySWH4MInVrwE3ZSYNeX3JIrqmPZHzp_A5UNEcyTUVHOVlOUk9KRzRPQTU1NjFER0VRNi4u&origin=QRCode" target="_blank">事前登録用フォームはこちら</a></h3>
</section>

<section id="map">
  <h2>・会場マップ・</h2>

  <h5>↓タブ/矢印 を クリック/タップ して切り替え↓</h5>
  <div class="kakomi">

  <!-- PC用: そのまま -->
  <div class="tab-3">
    <label><input type="radio" name="tab-3" checked>全体マップ</label>
    <div><div class="map"><img src="picture/map/zentai.png"><img src="picture/map/itiran.png"></div></div>

    <label id="guraund"><input type="radio" name="tab-3">グラウンド</label>
    <div><div class="map"><img src="picture/map/guraundo.png"><img src="picture/map/itiran.png"></div></div>

    <label id="abe"><input type="radio" name="tab-3"><span class="nowrap">スクール</span><span class="break">アベニュー</label>
    <div><div class="map"><img src="picture/map/abe.png"><img src="picture/map/itiran.png"></div></div>

    <label id="A"><input type="radio" name="tab-3">A棟</label>
    <div><div class="map"><img src="picture/map/A.png"><img src="picture/map/itiran.png"></div></div>

    <label id="D"><input type="radio" name="tab-3">D棟</label>
    <div><div class="map"><img src="picture/map/D.png"><img src="picture/map/itiran.png"></div></div>
  </div>

  <!-- スマホ用 -->
  <div class="mobile-tab-wrapper">
    <div class="arrow left"></div>
    <div class="mobile-tab" id="mobileMapTab">全体マップ</div>
    <div class="arrow right"></div>
  </div>

  <div id="mobileMapContent"></div>
  </div>
  <h3>内容・場所等は変更になる場合があります</h3>
</section>

<section id="bu-su">
  <h2>・ブース紹介・</h2>
  <h5>↓タブをクリック/タップして切り替え↓</h5>
  <div class="tab-32">
    <label>
      <input type="radio" name="tab-32" checked>
      ９年生企画
    </label>
    <div>
      <div class="card">
        <h3>【避難生活体験】</h3>
        <img src="picture/bu-su/9g-seikatu.jpg">
      </div>
      <div class="card">
        <h3>【火起こし体験】</h3>
        <img src="picture/bu-su/9g-tyakka.jpg">
      </div>
      <div class="card">
        <h3>【消火体験】</h3>
        <img src="picture/bu-su/9s-syouka.jpg">
      </div>
      <div class="card" id="border">
        <h3>【煙体験】</h3>
        <img src="picture/bu-su/9s-kemuri.jpg">
      </div>
      <div class="card">
        <h3>【ろ過体験】</h3>
        <img src="picture/bu-su/9d-roka.jpg">
      </div>
      <div class="card">
        <h3>【ミニ竜巻体験】</h3>
        <img src="picture/bu-su/9a-tatumaki.jpg">
      </div>
      <div class="card">
        <h3>【防災クイズ】</h3>
        <img src="picture/bu-su/9a-kuizu.jpg">
      </div>
      <div class="card">
        <h3>【救護体験】</h3>
        <img src="picture/bu-su/9a-kyuuugo.jpg">
      </div>
      <div class="card">
        <h3>【ランタン作り】</h3>
        <img src="picture/bu-su/9a-rantan.jpg">
      </div>
      <div class="card">
        <h3>【防災バックづくり】</h3>
        <img src="picture/bu-su/9a-bakku.jpg">
      </div>
      <div class="card">
        <h3>【防災すごろく】</h3>
        <img src="picture/bu-su/9a-sugoroku.jpg">
      </div>
    </div>
  
    <label>
      <input type="radio" name="tab-32">
      ７・８年生企画
    </label>
    <div>
        <h3>７・８年生企画のポスターは10月中旬に公開します</h3>
    </div>

    <label>
      <input type="radio" name="tab-32">
      その他のブース
    </label>
    <div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/7.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/8.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/9.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/10.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/11.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/12.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/13.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/14.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/15.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/16.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/17.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/18.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/19.jpg">
      </div>
    </div>

    <label>
      <input type="radio" name="tab-32">飲食の販売
    </label>
    <div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/1.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/2.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/3.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/4.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/5.jpg">
      </div>
      <div class="card">
        <img src="picture/bu-su/innsyoku/6.jpg">
      </div>
    </div>
  </div>
</section>


<section id="foto">
  <h2>・フォトギャラリー・</h2>
  <div class="slide-container">
    <div class="slide-wrapper">
      <img class="slide" src="picture/suraido/1.jpg">
      <img class="slide" src="picture/suraido/2.jpg">
      <img class="slide" src="picture/suraido/8.jpg">
      <img class="slide" src="picture/suraido/3.jpg">
      <img class="slide" src="picture/suraido/4.jpg">
    </div>
    <div class="slide-wrapper">
      <img class="slide" src="picture/suraido/1.jpg">
      <img class="slide" src="picture/suraido/2.jpg">
      <img class="slide" src="picture/suraido/8.jpg">
      <img class="slide" src="picture/suraido/3.jpg">
      <img class="slide" src="picture/suraido/4.jpg">
    </div>
    <div class="slide-wrapper">
      <img class="slide" src="picture/suraido/1.jpg">
      <img class="slide" src="picture/suraido/2.jpg">
      <img class="slide" src="picture/suraido/8.jpg">
      <img class="slide" src="picture/suraido/3.jpg">
      <img class="slide" src="picture/suraido/4.jpg">
    </div>
  </div>
  <div class="slide-container">
    <div class="slide-wrapper">
      <img class="slide" src="picture/suraido/5.jpg">
      <img class="slide" src="picture/suraido/6.jpg">
      <img class="slide" src="picture/suraido/7.jpg">
      <img class="slide" src="picture/suraido/8.jpg">
      <img class="slide" src="picture/suraido/9.jpg">
    </div>
    <div class="slide-wrapper">
      <img class="slide" src="picture/suraido/5.jpg">
      <img class="slide" src="picture/suraido/6.jpg">
      <img class="slide" src="picture/suraido/7.jpg">
      <img class="slide" src="picture/suraido/8.jpg">
      <img class="slide" src="picture/suraido/9.jpg">
    </div>
    <div class="slide-wrapper">
      <img class="slide" src="picture/suraido/5.jpg">
      <img class="slide" src="picture/suraido/6.jpg">
      <img class="slide" src="picture/suraido/7.jpg">
      <img class="slide" src="picture/suraido/8.jpg">
      <img class="slide" src="picture/suraido/9.jpg">
    </div>
  </div>
  
</section>

<!--
<section id="anke-to">
  <h2>・来場してくださった方へ　アンケートのお願い・</h2>
    <p>
    春日フェスタの感想をURLから送れます。ご協力お願いします。
    </p>
    <h3><a href="">
    アンケートはこちらから
    </a></h3>
</section>
-->

<footer>
  <h2>春日フェスタ</h2>
  <h3>主催</h3>
  <h3>つくば市立春日学園義務教育学校</h3>
  <br>
  <h3>参加協力団体</h3>
<div class="word-list">
  <h3 class="word">大堀エンジニアリング</h3>
  <h3 class="word">環境カウンセラー協会</h3>
  <h3 class="word">国土技術政策総合研究所</h3>
  <h3 class="word">ざきキャンプ</h3>
  <h3 class="word">さんＱ</h3>
  <h3 class="word">自衛隊水戸地方協力本部古河中屯地</h3>
  <h3 class="woed">水彩画同好会</h3>
  <h3 class="word">台湾カフェ 小玉</h3>
  <h3 class="woed">つくば市中央消防署</h3>
  <h3 class="word">つくば市バースセンター</h3>
  <h3 class="woed">つくば警察署</h3>
  <h3 class="woed">つくば市役所 危機管理課</h3>
  <h3 class="word">筑波大学体育局</h3>
  <h3 class="woed">デッサンサークル</h3>
  <h3 class="word">中村麺兵衛</h3>
  <h3 class="woed">のびのび姿勢ラボ</h3>
  <h3 class="word">ハルファーム</h3>
  <h3 class="word">フレンチレストラン</h3>
  <h3 class="woed">防災科学研究所</h3>
  <h3 class="word">三ケ月亭</h3>
  <h3 class="woed">りんどうの会</h3>
  <h3 class="woed">（五十音順）</h3>
</div>
  <br>
</footer>

</body>

</html>

